{
  "name": "com.dyvoid.feathertween",
  "version": "0.0.0-dev",
  "displayName": "FeatherTween",
  "description": "A robust, minimal C# tween engine for Unity. Compositional sequences, static-method API, struct handles, PlayerLoop runner.",
  "unity": "6000.3",
  "license": "MIT",
  "dependencies": {
    "com.unity.ugui": "2.0.0"
  },
  "author": {
    "name": "dyvoid"
  },
  "keywords": [
    "tween",
    "animation",
    "sequence",
    "playerloop"
  ],
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "A demo MonoBehaviour that spawns primitives showcasing move, scale, rotate, color, and bounce tweens.",
      "path": "Samples~/BasicUsage"
    },
    {
      "displayName": "Sequence Demo",
      "description": "A choreographed show exercising sequence features: Append/Join, SetDefaults cascade, callbacks, AddPause with auto-resume, label-based Insert, deferred From snap, and Restart looping.",
      "path": "Samples~/SequenceDemo"
    },
    {
      "displayName": "Mini Showcase",
      "description": "A small preview of the phase 1.17 showcase: one master sequence with four captioned chapters (ease race, loops, deferred From drop, synchronized finale) driven by a player panel — seek bar, play/pause, reverse, speed, and chapter jumps all operate on the root sequence.",
      "path": "Samples~/MiniShowcase"
    },
    {
      "displayName": "Composed Demo",
      "description": "The M1 acceptance demo: infinite Incremental/Yoyo loops, EveryLoop-staggered generic tweens with parametric elastic ease, a master sequence with a nested sub-sequence and label-based deferred From, plus a runtime control panel (pause/resume all, reverse, seek, global time scale, target-filtered kill).",
      "path": "Samples~/ComposedDemo"
    }
  ]
}
