{
  "name": "PATween.Samples.SequenceDemo",
  "rootNamespace": "PATween.Samples.SequenceDemo",
  "references": [
    "PATween"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
